<Window x:Class="AdminApp.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        xmlns:users="clr-namespace:Testverktyg.Model;assembly=Testverktyg"
        mc:Ignorable="d"
        Title="AdminPage" Height="720" Width="1024" MinHeight="720" MinWidth="1024">
    <Grid>
        <Grid Background="{StaticResource color_DarkDarkMain}">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource Key_lbl_TabControl}" Content="Prov &amp; Ämnen"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Background="{StaticResource color_NormalDarkMain}">
                            <Grid Margin="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" VerticalAlignment="Top" Content="Ämnen" Style="{StaticResource Key_lbl_Header2}"/>

                                <Grid Grid.Row="1">
                                    <ListView x:Name="lvw_Subjects" Style="{StaticResource Key_lvw_Base}" SelectionMode="Single"
                                              ItemContainerStyle="{StaticResource ListViewItemOptionStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <Label Foreground="{StaticResource color_MidLightMain}" Content="ASD1" />
                                        <Label Foreground="{StaticResource color_MidLightMain}" Content="ASD2" />
                                        <Label Foreground="{StaticResource color_MidLightMain}" Content="ASD3" />
                                        <Label Foreground="{StaticResource color_MidLightMain}" Content="ASD4" />
                                        <Label Foreground="{StaticResource color_MidLightMain}" Content="ASD5" />
                                        <Label Foreground="{StaticResource color_MidLightMain}" Content="ASD6" />
                                        <Label Foreground="{StaticResource color_MidLightMain}" Content="ASD7" />
                                        <Label Foreground="{StaticResource color_MidLightMain}" Content="ASD8" />
                                    </ListView>
                                </Grid>

                                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <Button Content="Lägg till" Click="btn_AddSubject_Click" />
                                    <Button Margin="10,0" Content="Ta bort" Click="btn_RemoveSubject_Click" IsEnabled="False" />
                                    <Button Content="Redigera" Click="btn_EditSubject_Click" IsEnabled="False" />
                                    <TextBox x:Name="tbx_EditSubjectName" Visibility="Collapsed" />
                                </StackPanel>

                                <Label Grid.Row="3" Content="Prov" Style="{StaticResource Key_lbl_Header2}" />

                                <Grid Grid.Row="4">
                                    <ListView x:Name="lvw_TestDefinitions" Style="{StaticResource Key_lvw_Base}" SelectionMode="Single"
                                              ItemContainerStyle="{StaticResource ListViewItemOptionStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <Label Foreground="{StaticResource color_MidLightMain}" Content="ASD1" />
                                        <Label Foreground="{StaticResource color_MidLightMain}" Content="ASD2" />
                                        <Label Foreground="{StaticResource color_MidLightMain}" Content="ASD3" />
                                        <Label Foreground="{StaticResource color_MidLightMain}" Content="ASD4" />
                                        <Label Foreground="{StaticResource color_MidLightMain}" Content="ASD5" />
                                        <Label Foreground="{StaticResource color_MidLightMain}" Content="ASD6" />
                                        <Label Foreground="{StaticResource color_MidLightMain}" Content="ASD7" />
                                        <Label Foreground="{StaticResource color_MidLightMain}" Content="ASD8" />
                                    </ListView>
                                </Grid>

                                <StackPanel Grid.Row="5" VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <Button Content="Granska prov" Click="btn_InspectTestDefinition_Click" IsEnabled="False" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource Key_lbl_TabControl}" Content="Användare"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <ComboBox x:Name="cbx_SelectUserType"
                                          SelectionChanged="cbx_SelectUserType_SelectionChanged">
                                    <ComboBoxItem Content="Administratörer"
                                                  Tag="{x:Static users:UserType.Admin}" />
                                    <ComboBoxItem Content="Lärare"
                                                  Tag="{x:Static users:UserType.Teacher}" />
                                    <ComboBoxItem Content="Elever"
                                                  Tag="{x:Static users:UserType.Student}" />
                                </ComboBox>
                                <ListView x:Name="lvw_Users" SelectionChanged="lvw_Users_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="{Binding Name}" />
                                                <Label Grid.Column="1" Content="{Binding Email}" />
                                                <Label Grid.Column="2" Content="{Binding Password}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel x:Name="skp_UserTools"
                                            Orientation="Horizontal"
                                            Visibility="Collapsed">
                                    <Button x:Name="btn_AddUser"
                                            Content="Lägg till"
                                            Click="btn_AddUser_Click"
                                            Visibility="Visible" />
                                    <StackPanel x:Name="skp_SaveUser"
                                                Orientation="Horizontal"
                                                Visibility="Collapsed">
                                        <Button x:Name="btn_SaveUser"
                                                Content="Spara"
                                                Click="btn_SaveUser_Click"/>
                                        <TextBox x:Name="tbx_AddUserName" Text="Namn"/>
                                        <TextBox x:Name="tbx_AddUserEmail" Text="Email"/>
                                    </StackPanel>
                                    <StackPanel x:Name="skp_EditUser"
                                                Orientation="Horizontal"
                                                IsEnabled="False">
                                        <Button Content="Ta bort"
                                                Click="btn_RemoveUser_Click" />
                                        <Button Content="Ställ om lösenord"
                                                Click="btn_ResetUserPassword_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource Key_lbl_TabControl}" Content="Statistik"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource Key_lbl_TabControl}" Content="Inställningar"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
